
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Diferencias entre el Pensum y el Formato de Propuesta de Curso &#8212; Circle UP ⚫</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a2f251ca" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/guia-pensum';</script>
    <script src="../_static/custom.js?v=16113e41"></script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Plantilla de Guía Metodológica para Cursos de Circle Up" href="guia-metodologica.html" />
    <link rel="prev" title="La Leyenda de las Tribus Circle Up: Un Legado de Aprendizaje Comunitario" href="../circleup/tribus.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Circle UP ⚫ - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Circle UP ⚫ - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Circle Up
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Chyquy | Historia Viva</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../circleup/onepager.html">CircleUp @One Pager</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../circleup/tribus.html">Tribus</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Sendero @Circle Up</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Guía Pensum</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="guia-metodologica.html">Guía Metodológica</a></li>
<li class="toctree-l2"><a class="reference internal" href="guia-recursos.html">Recursos Educativos</a></li>
<li class="toctree-l2"><a class="reference internal" href="guia-diapositivas.html">Guía Diapositivas</a></li>
<li class="toctree-l2"><a class="reference internal" href="formato-propuesta.html">Formato Propuesta</a></li>

</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Vivir y Responder</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../manuales/manual-crew.html">Manual | Tribu Crew</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../manuales/manual-nomad.html">Manual | Tribu Nomad</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manuales/resol-conflictos.html">Resolver &amp; Evolucionar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manuales/plan-contingencia.html">Contingencias @Circle UP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manuales/protocolo-emergencia-toc.html">Código Emergencia</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Docs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../docs/terminos-condiciones.html">Términos y Condiciones</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../docs/conducta-nomad.html">Código de Conducta Nomad</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docs/conducta-crew.html">Código de Conducta Crew</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docs/autorizacion-crew.html">Autorización Crew</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docs/acuerdo-cofidencialidad.html">Confidencialidad</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docs/privacy-policy.html">Privacy Policy</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Raíces @CircleUp</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../propuestas/ordenanza-toc.html">Ordenanza TOC</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../propuestas/ordenanza-cun.html">Ordenanza CUN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../propuestas/acuerdo-colaboracion.html">Acuerdo | Colaboración</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fguides/guia-pensum.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/guides/guia-pensum.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Diferencias entre el Pensum y el Formato de Propuesta de Curso</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#formato-de-propuesta-de-curso">Formato de Propuesta de Curso</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pensum-del-curso">Pensum del Curso</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#informacion-general">Información General</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivos-de-aprendizaje">Objetivos de Aprendizaje</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estructura-del-curso">Estructura del Curso</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metodologia">Metodología</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluacion">Evaluación</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliografia-y-recursos-adicionales">Bibliografía y Recursos Adicionales</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notas-adicionales">Notas Adicionales</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div style="position: relative; width: 100%; padding: 10px;">
    <div style="border-radius: 10px; overflow: hidden;">
        <img src="https://i.ibb.co/TH6HzwQ/body.jpg" alt="Imagen de fondo" style="width: 100%; height: auto;">
    </div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="diferencias-entre-el-pensum-y-el-formato-de-propuesta-de-curso">
<h1>Diferencias entre el Pensum y el Formato de Propuesta de Curso<a class="headerlink" href="#diferencias-entre-el-pensum-y-el-formato-de-propuesta-de-curso" title="Link to this heading">#</a></h1>
<p>El formato de propuesta de curso y el pensum son dos documentos esenciales en el proceso de creación y aprobación de un curso, pero cumplen funciones diferentes:</p>
<section id="formato-de-propuesta-de-curso">
<h2>Formato de Propuesta de Curso<a class="headerlink" href="#formato-de-propuesta-de-curso" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><span class="h-word">Objetivo:</span> Presentar una idea inicial del curso a los responsables de Circle Up para su evaluación y aprobación.</p></li>
<li><p><span class="h-word">Contenido:</span></p>
<ul>
<li><p>Información general del curso (nombre, área, modalidad, duración, público objetivo, etc.).</p></li>
<li><p>Descripción del curso (resumen, objetivos, contenido, metodología, evaluación).</p></li>
<li><p>Requisitos y materiales.</p></li>
<li><p>Experiencia del voluntario.</p></li>
</ul>
</li>
<li><p><span class="h-word">Público:</span> Dirigido a los responsables de Circle Up que evaluarán la propuesta.</p></li>
<li><p><span class="h-word">Énfasis:</span> En la justificación y viabilidad del curso, destacando su relevancia, impacto potencial y la experiencia del voluntario.</p></li>
</ul>
</section>
<section id="pensum-del-curso">
<h2>Pensum del Curso<a class="headerlink" href="#pensum-del-curso" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><span class="h-word">Objetivo:</span> Detallar la estructura y contenido del curso aprobado, sirviendo como guía para el voluntario y los participantes.</p></li>
<li><p><span class="h-word">Contenido:</span></p>
<ul>
<li><p>Información general del curso.</p></li>
<li><p>Objetivos de aprendizaje (general y específicos).</p></li>
<li><p>Estructura del curso (sesiones, temas, contenido, actividades, materiales).</p></li>
<li><p>Metodología.</p></li>
<li><p>Evaluación.</p></li>
<li><p>Bibliografía y recursos adicionales.</p></li>
</ul>
</li>
<li><p><span class="h-word">Público:</span> Dirigido al voluntario que impartirá el curso y a los participantes.</p></li>
<li><p><span class="h-word">Énfasis:</span> En la organización y secuencia de los contenidos, las actividades de aprendizaje y los métodos de evaluación.</p></li>
</ul>
<hr class="docutils" />
<p>Plantilla de Pensum para Cursos de Circle Up</p>
<p>Esta plantilla te guiará en la estructuración del contenido de tu curso. Responde a las preguntas para completar cada sección.</p>
</section>
<section id="informacion-general">
<h2>Información General<a class="headerlink" href="#informacion-general" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><span class="h-word">Nombre del curso:</span> ¿Cómo se llamará tu curso?</p></li>
<li><p><span class="h-word">Área temática:</span> ¿A qué área del conocimiento pertenece? (Ej.: Arte, Tecnología, Idiomas)</p></li>
<li><p><span class="h-word">Modalidad:</span> ¿Será presencial, virtual o híbrido?</p></li>
<li><p><span class="h-word">Duración total:</span> ¿Cuántas horas durará en total el curso?</p></li>
<li><p><span class="h-word">Número de sesiones:</span> ¿En cuántas sesiones se dividirá el curso?</p></li>
<li><p><span class="h-word">Duración por sesión:</span> ¿Cuánto durará cada sesión?</p></li>
<li><p><span class="h-word">Público objetivo:</span> ¿A quién va dirigido el curso? (Edad, intereses, conocimientos previos)</p></li>
</ul>
</section>
<section id="objetivos-de-aprendizaje">
<h2>Objetivos de Aprendizaje<a class="headerlink" href="#objetivos-de-aprendizaje" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><span class="h-word">Objetivo general:</span> ¿Qué quieres que los participantes logren al finalizar el curso?</p></li>
<li><p><span class="h-word">Objetivos específicos:</span> ¿Qué conocimientos, habilidades o actitudes específicas adquirirán los participantes? (Enumera al menos 3)</p></li>
</ul>
</section>
<section id="estructura-del-curso">
<h2>Estructura del Curso<a class="headerlink" href="#estructura-del-curso" title="Link to this heading">#</a></h2>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Sesión</p></th>
<th class="head"><p>Tema</p></th>
<th class="head"><p>Contenido</p></th>
<th class="head"><p>Actividades</p></th>
<th class="head"><p>Materiales</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>¿Cuál es el tema principal de la primera sesión?</p></td>
<td><p>¿Qué contenidos específicos se abordarán?</p></td>
<td><p>¿Qué actividades realizarán los participantes?</p></td>
<td><p>¿Qué materiales se necesitarán?</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>…</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="metodologia">
<h2>Metodología<a class="headerlink" href="#metodologia" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><span class="h-word">Enfoque pedagógico:</span> ¿Qué enfoque utilizarás para facilitar el aprendizaje? (Ej.: Aprendizaje activo, colaborativo, basado en proyectos)</p></li>
<li><p><span class="h-word">Estrategias de enseñanza:</span> ¿Qué técnicas y actividades utilizarás para enseñar los contenidos? (Ej.: Exposiciones, debates, juegos, ejercicios prácticos)</p></li>
<li><p><span class="h-word">Recursos didácticos:</span> ¿Qué materiales y herramientas utilizarás para apoyar el aprendizaje? (Ej.: Presentaciones, videos, lecturas, objetos)</p></li>
</ul>
</section>
<section id="evaluacion">
<h2>Evaluación<a class="headerlink" href="#evaluacion" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><span class="h-word">Criterios de evaluación:</span> ¿Cómo evaluarás el aprendizaje de los participantes? (Ej.: Participación, trabajos, pruebas, proyectos)</p></li>
</ul>
</section>
<section id="bibliografia-y-recursos-adicionales">
<h2>Bibliografía y Recursos Adicionales<a class="headerlink" href="#bibliografia-y-recursos-adicionales" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><span class="h-word">Bibliografía básica:</span> ¿Qué libros, artículos u otros recursos recomiendas para profundizar en los temas del curso?</p></li>
<li><p><span class="h-word">Bibliografía complementaria:</span> ¿Qué otros recursos pueden ser útiles para los participantes? (Ej.: Páginas web, videos, documentales)</p></li>
</ul>
</section>
<section id="notas-adicionales">
<h2>Notas Adicionales<a class="headerlink" href="#notas-adicionales" title="Link to this heading">#</a></h2>
<p>¿Hay alguna otra información relevante que quieras agregar sobre el curso? (Ej.: Requisitos previos, recomendaciones, observaciones)</p>
<hr class="docutils" />
<p>Plantilla de Pensum para Cursos de Circle Up - Ejemplo Diligenciado</p>
<p><strong>Información General</strong></p>
<ul class="simple">
<li><p><span class="h-word">Nombre del curso:</span> Introducción a la Programación Creativa con Scratch</p></li>
<li><p><span class="h-word">Área temática:</span> Tecnología y Educación</p></li>
<li><p><span class="h-word">Modalidad:</span> Virtual</p></li>
<li><p><span class="h-word">Duración total:</span> 8 horas</p></li>
<li><p><span class="h-word">Número de sesiones:</span> 4 sesiones</p></li>
<li><p><span class="h-word">Duración por sesión:</span> 2 horas</p></li>
<li><p><span class="h-word">Público objetivo:</span> Jovenes de 15 a 17 años sin experiencia previa en programación.</p></li>
</ul>
<p><strong>Objetivos de Aprendizaje</strong></p>
<ul class="simple">
<li><p><span class="h-word">Objetivo general:</span> Desarrollar el pensamiento computacional y la creatividad de los participantes a través de la creación de proyectos interactivos con Scratch.</p></li>
<li><p><span class="h-word">Objetivos específicos:</span></p>
<ul>
<li><p>Comprender los conceptos básicos de la programación (secuencias, bucles, condicionales).</p></li>
<li><p>Utilizar Scratch para crear animaciones, juegos y historias interactivas.</p></li>
<li><p>Desarrollar habilidades de resolución de problemas y pensamiento lógico.</p></li>
<li><p>Fomentar la creatividad y la expresión personal a través de la programación.</p></li>
</ul>
</li>
</ul>
<p><strong>Estructura del Curso</strong></p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Sesión</p></th>
<th class="head"><p>Tema</p></th>
<th class="head"><p>Contenido</p></th>
<th class="head"><p>Actividades</p></th>
<th class="head"><p>Materiales</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Introducción a Scratch</p></td>
<td><p>- Interfaz de Scratch<br>- Bloques básicos<br>- Movimiento y apariencia de objetos</p></td>
<td><p>- Crear un personaje y hacerlo moverse<br>- Cambiar el fondo y agregar sonidos</p></td>
<td><p>- Computadores con Scratch instalado<br>- Proyector</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Secuencias y bucles</p></td>
<td><p>- Orden de instrucciones<br>- Repetición de acciones con bucles</p></td>
<td><p>- Crear una animación simple<br>- Hacer que un personaje siga un camino</p></td>
<td><p>- Computadores con Scratch instalado<br>- Proyector</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Condicionales y eventos</p></td>
<td><p>- Tomar decisiones con condicionales<br>- Reaccionar a eventos (clics, teclas)</p></td>
<td><p>- Crear un juego interactivo sencillo<br>- Agregar controles al juego</p></td>
<td><p>- Computadores con Scratch instalado<br>- Proyector</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Proyecto final</p></td>
<td><p>- Repaso de conceptos aprendidos<br>- Desarrollo de un proyecto creativo</p></td>
<td><p>- Crear una historia interactiva, un juego más complejo o una animación con múltiples personajes</p></td>
<td><p>- Computadores con Scratch instalado<br>- Proyector</p></td>
</tr>
</tbody>
</table>
<p><strong>Metodología</strong></p>
<ul class="simple">
<li><p><span class="h-word">Enfoque pedagógico:</span> Aprendizaje activo y colaborativo.</p></li>
<li><p><span class="h-word">Estrategias de enseñanza:</span></p>
<ul>
<li><p>Explicaciones breves y concisas.</p></li>
<li><p>Demostraciones prácticas.</p></li>
<li><p>Ejercicios guiados y autónomos.</p></li>
<li><p>Trabajo en parejas y grupos pequeños.</p></li>
<li><p>Presentación y discusión de proyectos.</p></li>
</ul>
</li>
<li><p><span class="h-word">Recursos didácticos:</span></p>
<ul>
<li><p>Tutoriales interactivos de Scratch.</p></li>
<li><p>Ejemplos de proyectos.</p></li>
<li><p>Tarjetas con instrucciones y desafíos.</p></li>
<li><p>Música y efectos de sonido.</p></li>
</ul>
</li>
</ul>
<p><strong>Evaluación</strong></p>
<ul class="simple">
<li><p><span class="h-word">Criterios de evaluación:</span></p>
<ul>
<li><p>Participación activa en las actividades.</p></li>
<li><p>Comprensión de los conceptos básicos de programación.</p></li>
<li><p>Creatividad y originalidad en los proyectos.</p></li>
<li><p>Capacidad para trabajar en equipo.</p></li>
</ul>
</li>
<li><p><span class="h-word">Instrumentos de evaluación:</span></p>
<ul>
<li><p>Observación directa del desempeño en clase.</p></li>
<li><p>Revisión de los proyectos creados.</p></li>
<li><p>Rúbrica de evaluación de proyectos.</p></li>
</ul>
</li>
<li><p><span class="h-word">Ponderación:</span></p>
<ul>
<li><p>Participación: 20%</p></li>
<li><p>Proyectos: 60%</p></li>
<li><p>Trabajo en equipo: 20%</p></li>
</ul>
</li>
</ul>
<p><strong>Bibliografía y Recursos Adicionales</strong></p>
<ul class="simple">
<li><p><span class="h-word">Bibliografía básica:</span></p>
<ul>
<li><p>“Scratch para niños” de Majed Marji</p></li>
<li><p>“Aprende a programar con Scratch” de la Fundación Scratch</p></li>
</ul>
</li>
<li><p><span class="h-word">Bibliografía complementaria:</span></p>
<ul>
<li><p>Sitio web oficial de Scratch: <a class="reference external" href="https://scratch.mit.edu/">https://scratch.mit.edu/</a></p></li>
<li><p>Comunidad de Scratch en línea: <a class="reference external" href="https://scratch.mit.edu/discuss/">https://scratch.mit.edu/discuss/</a></p></li>
</ul>
</li>
</ul>
<p><strong>Notas Adicionales</strong></p>
<ul class="simple">
<li><p>No se requieren conocimientos previos de programación.</p></li>
<li><p>Se recomienda traer audífonos para trabajar de manera individual en los proyectos.</p></li>
<li><p>Se fomentará un ambiente de respeto, colaboración y diversión durante el curso.</p></li>
</ul>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./guides"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../circleup/tribus.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">La Leyenda de las Tribus Circle Up: Un Legado de Aprendizaje Comunitario</p>
      </div>
    </a>
    <a class="right-next"
       href="guia-metodologica.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Plantilla de Guía Metodológica para Cursos de Circle Up</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#formato-de-propuesta-de-curso">Formato de Propuesta de Curso</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pensum-del-curso">Pensum del Curso</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#informacion-general">Información General</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivos-de-aprendizaje">Objetivos de Aprendizaje</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estructura-del-curso">Estructura del Curso</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metodologia">Metodología</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluacion">Evaluación</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliografia-y-recursos-adicionales">Bibliografía y Recursos Adicionales</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notas-adicionales">Notas Adicionales</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Circle Up Community ⚫
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright Living Stones 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>