
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Términos y Condiciones de Participación en Circle Up &#8212; Circle UP ⚫</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a2f251ca" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/terminos-condiciones';</script>
    <script src="../_static/custom.js?v=16113e41"></script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Código de Conducta para Voluntarios de Circle Up" href="conducta-nomad.html" />
    <link rel="prev" title="Protocolo de Actuación en Caso de Emergencia: Circle Up Tocancipá" href="../manuales/protocolo-emergencia-toc.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Circle UP ⚫ - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Circle UP ⚫ - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Circle Up
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Chyquy | Historia Viva</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../circleup/onepager.html">CircleUp @One Pager</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../circleup/tribus.html">Tribus</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Sendero @Circle Up</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../guides/guia-pensum.html">Guía Pensum</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../guides/guia-metodologica.html">Guía Metodológica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/guia-recursos.html">Recursos Educativos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/guia-diapositivas.html">Guía Diapositivas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/formato-propuesta.html">Formato Propuesta</a></li>

</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Vivir y Responder</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../manuales/manual-crew.html">Manual | Tribu Crew</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../manuales/manual-nomad.html">Manual | Tribu Nomad</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manuales/resol-conflictos.html">Resolver &amp; Evolucionar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manuales/plan-contingencia.html">Contingencias @Circle UP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manuales/protocolo-emergencia-toc.html">Código Emergencia</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Docs</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Términos y Condiciones</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="conducta-nomad.html">Código de Conducta Nomad</a></li>
<li class="toctree-l2"><a class="reference internal" href="conducta-crew.html">Código de Conducta Crew</a></li>
<li class="toctree-l2"><a class="reference internal" href="autorizacion-crew.html">Autorización Crew</a></li>
<li class="toctree-l2"><a class="reference internal" href="acuerdo-cofidencialidad.html">Confidencialidad</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Raíces @CircleUp</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../propuestas/ordenanza-toc.html">Ordenanza TOC</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../propuestas/ordenanza-cun.html">Ordenanza CUN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../propuestas/acuerdo-colaboracion.html">Acuerdo | Colaboración</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdocs/terminos-condiciones.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/terminos-condiciones.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Términos y Condiciones de Participación en Circle Up</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#naturaleza-de-los-cursos-y-talleres">1. Naturaleza de los cursos y talleres</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fundamento-legal">Fundamento legal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#responsabilidades-de-los-participantes">2. Responsabilidades de los participantes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#responsabilidades-de-los-voluntarios">3. Responsabilidades de los voluntarios</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#propiedad-intelectual">4. Propiedad intelectual</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cancelacion-y-reprogramacion">5. Cancelación y reprogramación</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proteccion-de-datos-personales">6. Protección de datos personales</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aceptacion-de-los-terminos-y-condiciones">7. Aceptación de los términos y condiciones</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div style="position: relative; width: 100%; padding: 10px;">
    <div style="border-radius: 10px; overflow: hidden;">
        <img src="https://i.ibb.co/TH6HzwQ/body.jpg" alt="Imagen de fondo" style="width: 100%; height: auto;">
    </div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="terminos-y-condiciones-de-participacion-en-circle-up">
<h1>Términos y Condiciones de Participación en Circle Up<a class="headerlink" href="#terminos-y-condiciones-de-participacion-en-circle-up" title="Link to this heading">#</a></h1>
<p>Este documento establece los términos y condiciones que rigen la participación en los cursos y talleres ofrecidos por Circle Up, tanto para voluntarios como para participantes. Al inscribirse en un curso o taller de Circle Up, usted acepta cumplir con estos términos y condiciones.</p>
<section id="naturaleza-de-los-cursos-y-talleres">
<h2>1. Naturaleza de los cursos y talleres<a class="headerlink" href="#naturaleza-de-los-cursos-y-talleres" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Los cursos y talleres de Circle Up son gratuitos y abiertos a la comunidad.</p></li>
<li><p>No se requiere ningún conocimiento o experiencia previa para participar en la mayoría de los cursos.</p></li>
<li><p>Los cursos y talleres son impartidos por voluntarios que comparten sus conocimientos y habilidades de manera desinteresada.</p></li>
<li><p><span class="h-word">Sin validez académica:</span> Los cursos y talleres ofrecidos por Circle Up son de carácter informal y no forman parte del sistema educativo formal colombiano. Por lo tanto, no otorgan títulos ni certificaciones con validez académica reconocida por el Ministerio de Educación Nacional u otras instituciones oficiales.</p></li>
<li><p><span class="h-word">Certificados de participación digitales:</span> Circle Up emitirá certificados de participación digitales a los asistentes que cumplan con los requisitos de asistencia y participación establecidos por el voluntario a cargo del curso o taller. Estos certificados tienen un carácter meramente simbólico y no constituyen un reconocimiento oficial de competencias o conocimientos adquiridos. No se emitirán certificados físicos.</p></li>
<li><p><span class="h-word">Finalidad de los certificados:</span> Los certificados de participación tienen como objetivo principal reconocer el esfuerzo y la dedicación de los participantes, así como su interés en el aprendizaje y el desarrollo personal. No deben ser utilizados como prueba de conocimientos o habilidades para fines académicos, laborales o profesionales.</p></li>
<li><p><span class="h-word">Información en los certificados:</span> Los certificados de participación incluirán el nombre del participante, el nombre del curso o taller, las fechas de realización y el sello digital de Circle Up. No se incluirán calificaciones ni evaluaciones del desempeño del participante, ni firmas de terceros más allá del sello de Circle Up.</p></li>
<li><p><span class="h-word">Limitación de responsabilidad:</span> Circle Up no se hace responsable del uso que los participantes puedan dar a los certificados de participación, ni de las expectativas que puedan generar en terceros. Es responsabilidad del participante informar adecuadamente sobre la naturaleza y el alcance de los certificados.</p></li>
</ul>
</section>
<section id="fundamento-legal">
<h2>Fundamento legal<a class="headerlink" href="#fundamento-legal" title="Link to this heading">#</a></h2>
<p>Esta política se basa en la Ley 115 de 1994 (Ley General de Educación) y en el Decreto 1075 de 2015 (Decreto Único Reglamentario del Sector Educación), que establecen los requisitos y procedimientos para el otorgamiento de títulos y certificaciones con validez académica en Colombia.</p>
</section>
<section id="responsabilidades-de-los-participantes">
<h2>2. Responsabilidades de los participantes<a class="headerlink" href="#responsabilidades-de-los-participantes" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Asistir a las sesiones del curso o taller de manera puntual y regular.</p></li>
<li><p>Participar activamente en las actividades propuestas y respetar las normas de convivencia.</p></li>
<li><p>Cuidar los materiales y equipos proporcionados por Circle Up y respetar las instalaciones donde se imparten los cursos.</p></li>
<li><p>Informar al voluntario o al equipo de Circle Up sobre cualquier problema o inquietud que pueda surgir durante el curso.</p></li>
</ul>
</section>
<section id="responsabilidades-de-los-voluntarios">
<h2>3. Responsabilidades de los voluntarios<a class="headerlink" href="#responsabilidades-de-los-voluntarios" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Preparar y impartir el curso o taller de acuerdo con el pensum y la guía metodológica aprobados.</p></li>
<li><p>Respetar el código de conducta de Circle Up y garantizar un ambiente seguro y respetuoso para todos los participantes.</p></li>
<li><p>Cumplir con los horarios y compromisos establecidos para el curso o taller.</p></li>
<li><p>Informar a Circle Up sobre cualquier cambio o modificación en el contenido o la metodología del curso.</p></li>
</ul>
</section>
<section id="propiedad-intelectual">
<h2>4. Propiedad intelectual<a class="headerlink" href="#propiedad-intelectual" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Los materiales didácticos y el contenido de los cursos y talleres son propiedad intelectual de los voluntarios que los imparten, a menos que se indique lo contrario.</p></li>
<li><p>Los participantes no pueden reproducir, distribuir o utilizar los materiales del curso con fines comerciales sin el consentimiento expreso del voluntario.</p></li>
</ul>
</section>
<section id="cancelacion-y-reprogramacion">
<h2>5. Cancelación y reprogramación<a class="headerlink" href="#cancelacion-y-reprogramacion" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Circle Up se reserva el derecho de cancelar o reprogramar un curso o taller en caso de fuerza mayor o circunstancias imprevistas.</p></li>
<li><p>En caso de cancelación, se notificará a los participantes con la mayor antelación posible y se ofrecerán opciones de reembolso o reprogramación.</p></li>
</ul>
</section>
<section id="proteccion-de-datos-personales">
<h2>6. Protección de datos personales<a class="headerlink" href="#proteccion-de-datos-personales" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Circle Up se compromete a proteger los datos personales de los participantes y voluntarios de acuerdo con la Ley de Protección de Datos Personales (Ley 1581 de 2012) y sus decretos reglamentarios.</p></li>
<li><p>Los datos personales serán utilizados únicamente para fines relacionados con la gestión y desarrollo de los cursos y talleres, y no serán compartidos con terceros sin el consentimiento expreso del titular.</p></li>
</ul>
</section>
<section id="aceptacion-de-los-terminos-y-condiciones">
<h2>7. Aceptación de los términos y condiciones<a class="headerlink" href="#aceptacion-de-los-terminos-y-condiciones" title="Link to this heading">#</a></h2>
<p>Al inscribirse en un curso o taller de Circle Up, usted declara haber leído y comprendido estos términos y condiciones, y acepta cumplir con ellos en todo momento.</p>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../manuales/protocolo-emergencia-toc.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Protocolo de Actuación en Caso de Emergencia: Circle Up Tocancipá</p>
      </div>
    </a>
    <a class="right-next"
       href="conducta-nomad.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Código de Conducta para Voluntarios de Circle Up</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#naturaleza-de-los-cursos-y-talleres">1. Naturaleza de los cursos y talleres</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fundamento-legal">Fundamento legal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#responsabilidades-de-los-participantes">2. Responsabilidades de los participantes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#responsabilidades-de-los-voluntarios">3. Responsabilidades de los voluntarios</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#propiedad-intelectual">4. Propiedad intelectual</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cancelacion-y-reprogramacion">5. Cancelación y reprogramación</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proteccion-de-datos-personales">6. Protección de datos personales</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aceptacion-de-los-terminos-y-condiciones">7. Aceptación de los términos y condiciones</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Circle Up Community ⚫
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright Living Stones 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>